<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
    
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: calc(100vh - 120px);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide:before{
        content: "";
        position: absolute;
        left:0; right:0;
        width:100%;
        top:0; bottom:0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .swiper-0:before{
        background: url(https://www.poscodx.com/upload/img/20230714bZHlRSGA.jpg) no-repeat center ;
       
    }
    .swiper-1:before{
        background: url(https://www.poscodx.com/upload/img/20230714XOGkMQM.jpg) no-repeat center ;
       
    }
    .swiper-2:before{
        background: url(https://www.poscodx.com/upload/img/20230714kP4axCvca.jpg) no-repeat center ;
       
    }
    .swiper-3:before{
        background: url(https://www.poscodx.com/upload/img/20230714D4BLeSQt.jpg) no-repeat center ;
       
    }
   
    #swiperdiv .swiper-pagination-bullet{
        opacity: 1;
        width:130px;
        height:3px;
        background-color: rgba(255,255,255,.2);
        border-radius: 999px;
        position: relative;
    }
    #swiperdiv .swiper-pagination{
          color:white;
          bottom:50px;
    }
    #swiperdiv .swiper-pagination-bullet:before{
        content: "";
        position: absolute;
        width:0;
        background-color: white;
        height:1px;
        margin: auto 0;
        left:0;
        top:0;
        bottom:0;        
    }
    #swiperdiv .swiper-pagination-bullet.swiper-pagination-bullet-active:before{        
        width:100%;
        transition: 0.3s;
    }
    .btntext{
        bottom:0;
        left:0; right:0;
        line-height: 1.5;
        font-size: 14px;
        display: block;
        opacity: 0;
        transition: 0.5s;

    }
    #swiperdiv .swiper-pagination-bullet.swiper-pagination-bullet-active .btntext{
        bottom:10px;
        opacity: 1;

    }
    .abs{position: absolute;}

    #swiperdiv .swiper-slide:before{
        transform: scale(1.2);      
        transition: 0.5s;
    }
    #swiperdiv .swiper-slide.swiper-slide-active:before{
        transform: scale(1);  
    }

    #swiperdiv .swiper-slide:after{
        content: "";
        position: absolute;
        left:0; right:0; bottom: 0; top:0;       
        background-image: linear-gradient(90deg, rgba(255,0,0,0), rgb(14, 13, 13));
        background-size: 100%;
        background-position:100% 50%;
        background-repeat: no-repeat;
        transition: 5s;
    }
    #swiperdiv .swiper-slide.swiper-slide-active:after{
        background-position: 100vw 50%;
       
        
    }

    /* https://www.gradient-animator.com/ 그라디언트  키프레임애니메이션 
       https://cssgradient.io/  그라디언트  */
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper" id="swiperdiv">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-0" data-buttentext="신학이이벤트 80%">Slide 1</div>
      <div class="swiper-slide swiper-1" data-buttentext="단골등록하기">Slide 2</div>
      <div class="swiper-slide swiper-2" data-buttentext="신학이이벤트 80%">Slide 3</div>
      <div class="swiper-slide swiper-3" data-buttentext="신학이이벤트 80%">Slide 4</div>
  
 
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const swipertext = [ '신학이이벤트 80%','단골등록하기','이벤트항목','특가구매소식']
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        // type: "fraction",        
        renderBullet : function(index, cls){
           // swiper.realIndex
            
            return '<span class="rel ' + cls + '"><span class="abs btntext">' + swipertext[index] + '</span></span>'; 
                
        }
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },      
    //   autoplay :{
    //     delay : 3000,
    //     disableOnInteraction : false        
    //   },
      
      
      

    });
  </script>
</body>

</html>